
# resume information
resume-index = 161261
rate =     100.00
randomize-hosts = true
seed = 14737024859661740829
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.7
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = redis
redis = 127.0.0.1:6379
show = open,,
output-filename = 127.0.0.1
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 21-22,80,8080
range = 122.227.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
